{
  "name": "gichyan-maxim-otus",
  "version": "1.0.0",
  "description": "for otus  nodejs home works",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antibot-Max/node-gichyan-maxim-otus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Antibot-Max/node-gichyan-maxim-otus/issues"
  },
  "homepage": "https://github.com/Antibot-Max/node-gichyan-maxim-otus#readme"
}
